// Fonts =======================================================================
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic);
@font-roboto: 'Roboto', sans-serif;
.font-family-roboto() { font-family:@font-roboto; }
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:200,300,400,700);
@font-roboto-condensed: 'Roboto Condensed', sans-serif;
.font-family-roboto-condensed() { font-family:@font-roboto-condensed; }

// Colors ======================================================================
@color-orange: #ffc400;
@color-cyan: #00e5ff;
@color-green: #00e676;
@color-grey-dark: #424242;
@color-grey-middark: #757575;
@color-grey-light: #e0e0e0;